{
  "name": "next-crash-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mantine/core": "^7.10.1",
    "@mantine/hooks": "^7.10.1",
    "@tabler/icons-react": "^3.5.0",
    "bootstrap": "^5.3.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "tabler-icons-react": "^1.56.0",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "@babel/preset-react": "^7.21.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
